Trend 1: charter school students perform better than district school students.

Trend 2: smaller the shool size the better performance it's students.

Trend 3: it's surpring that the more money spend on each student, the students' performance get worse.

In [1]:
# import pandas
import pandas as pd
import numpy as np

In [2]:
# define file paths to raw data files
filepath1 = 'raw_data/schools_complete.csv'
filepath2 = 'raw_data/students_complete.csv'

In [3]:
# read in csv files as data frames
schools_df = pd.read_csv(filepath1)
students_df = pd.read_csv(filepath2)

In [4]:
# check the data frames
# schools_df.shape
# students_df.shape
# schools_df.columns
#students_df.columns

In [5]:
# calculate for district summary (part 1)
total_schools = len(schools_df)
total_students = len(students_df)
total_budget = schools_df['budget'].sum()
average_math = round(students_df['math_score'].mean(), 2)
average_reading = round(students_df['reading_score'].mean(), 2)

In [6]:
# adding two columns for math passing & reading passing
students_df['math_passing'] = np.where(students_df['math_score'] >= 60, 1, 0)
students_df['reading_passing'] = np.where(students_df['reading_score'] >= 60, 1, 0)

In [7]:
# calculate for district summary (part 2)
math_pass_percent = round(students_df['math_passing'].sum()/total_students*100, 2)
reading_pass_percent = round(students_df['reading_passing'].sum()/total_students*100, 2)
overall_pass_percent = round((math_pass_percent + reading_pass_percent)/2, 2)

In [8]:
# generate district summary data frame & print
district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math],
    'Average Reading Score': [average_reading],
    '% Passing Math': [math_pass_percent],
    '% Passing Reading': [reading_pass_percent],
    'Overall Passing Rate': [overall_pass_percent]
})
district_summary = district_summary[['Total Schools', 'Total Students', 'Total Budget',
                                    'Average Math Score', 'Average Reading Score', '% Passing Math',
                                    '% Passing Reading', 'Overall Passing Rate']]
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,92.45,100.0,96.22

In [9]:
# modify schools data frame column names and add 'Per Student Budget' column
schools_df.columns = ['School ID', 'School Name', 'School Type', 'Total Students', 'Total School Budget']
schools_df['Per Student Budget'] = round(schools_df['Total School Budget']/schools_df['Total Students'], 2)

In [10]:
# define a function and add average math & reading score columns
def add_column_to_df1(df1, df2, column):
    temp_df = pd.DataFrame(round(df1.groupby('school')[column].mean(), 2))
    temp_df = temp_df.reset_index()
    temp_df.columns = ['School Name', 'Average ' + column.split('_')[0].capitalize() + ' Score']
    df2 = pd.merge(df2, temp_df, on='School Name')
    return df2

schools_df = add_column_to_df1(students_df, schools_df, 'math_score')
schools_df = add_column_to_df1(students_df, schools_df, 'reading_score')

In [11]:
# define a function and add student count of math & reading test passing
def add_column_to_df2(df1, df2, column):
    temp_df = pd.DataFrame(df1.groupby('school')[column].sum())
    temp_df = temp_df.reset_index()
    temp_df.columns = ['School Name', column]
    df2 = pd.merge(df2, temp_df, on='School Name')
    return df2

schools_df = add_column_to_df2(students_df, schools_df, 'math_passing')
schools_df = add_column_to_df2(students_df, schools_df, 'reading_passing')

In [12]:
# calculate and generate % pass for math & reading and overall pasing rate
schools_df['% Passing Math'] = round(schools_df['math_passing']/schools_df['Total Students']*100, 2)
schools_df['% Passing Reading'] = round(schools_df['reading_passing']/schools_df['Total Students']*100, 2)
schools_df['Overall Passing Rate'] = round((schools_df['% Passing Math']+schools_df['% Passing Reading'])/2, 2)

In [13]:
# generate school summary data frame by dropping seveal columns and print
school_summary = schools_df.drop(['School ID', 'math_passing', 'reading_passing'], axis =1)
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,88.86,100.0,94.43
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,88.44,100.0,94.22
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,100.00,100.0,100.00
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,89.08,100.0,94.54
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,100.00,100.0,100.00
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,100.00,100.0,100.00
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,100.00,100.0,100.00
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,89.53,100.0,94.76
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,100.00,100.0,100.00
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,100.00,100.0,100.00
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,100.00,100.0,100.00
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,88.55,100.0,94.28
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,89.18,100.0,94.59
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,89.30,100.0,94.65
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,100.00,100.0,100.00

In [14]:
# sort schools based on overall passing rate
Top_schools = school_summary.sort_values('Overall Passing Rate', ascending = False).head(5)
Top_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,100.0,100.0,100.0
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,100.0,100.0,100.0
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,100.0,100.0,100.0
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,100.0,100.0,100.0

In [15]:
# use same method find bottom five schools
Bottom_schools = school_summary.sort_values('Overall Passing Rate', ascending = True).head(5)
Bottom_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,88.44,100.0,94.22
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,88.55,100.0,94.28
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,88.86,100.0,94.43
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,89.08,100.0,94.54
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,89.18,100.0,94.59

In [16]:
# temp_df = [
#     pd.DataFrame(
#         students_df.loc[students_df['grade'] == str(i) + 'th'].groupby(
#         'school')['math_score'].mean())
#     for i in range(9,13)
# ]

# for j in range(4):
#     temp_df[j].columns = [str(j+9) + 'th']

# df = temp_df[0].join(temp_df[1]).join(temp_df[2]).join(temp_df[3])
# df = df.reset_index()

In [17]:
# define a function to get average scores of each grade of each school
def average_score_grade_school(score):
    temp_df = [
        pd.DataFrame(
            students_df.loc[students_df['grade'] == str(i) + 'th'].groupby(
            'school')[score].mean())
        for i in range(9,13)
    ]
    for j in range(4):
        temp_df[j].columns = [str(j+9) + 'th']
    df = temp_df[0].join(temp_df[1]).join(temp_df[2]).join(temp_df[3])
    df = df.reset_index()
    return(df)

In [18]:
math_score_grade_df = average_score_grade_school('math_score')
math_score_grade_df

                   school        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [19]:
reading_score_grade_df = average_score_grade_school('reading_score')
reading_score_grade_df

                   school        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [20]:
# Bins are 0 to 585, 585 to 615, 615 to 645, 645 to 675
bins = [0, 585, 615, 645, 675]

# Create the names for the four bins
group_names = ['< 585', '585 - 615', '615 - 645', '645 - 675']

In [21]:
# break down based on per student budget
schools_df["Spending Range (per student)"] = pd.cut(schools_df["Per Student Budget"], bins, labels=group_names)
budget_schools_df = schools_df[['Average Math Score', 'Average Reading Score', '% Passing Math',
                            '% Passing Reading', 'Overall Passing Rate', 'Spending Range (per student)',
                               'Per Student Budget']]
grouped_schools_df1 = budget_schools_df.groupby('Spending Range (per student)').mean().sort_values('Per Student Budget')
grouped_schools_df1.reset_index(inplace=True)
grouped_schools_df1.drop(['Per Student Budget'], axis = 1)

,Spending Range (per student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,< 585,83.452500,83.935000,100.000000,100.0,100.000000
1,585 - 615,83.600000,83.885000,100.000000,100.0,100.000000
2,615 - 645,79.078333,81.891667,92.636667,100.0,96.318333
3,645 - 675,76.996667,81.026667,89.040000,100.0,94.520000

In [22]:
# Bins are 0 to 585, 585 to 615, 615 to 645, 645 to 675
bins = [0, 1500, 3000, 5000]

# Create the names for the four bins
group_names = ['Small (<1500)', 'Medium (1500-3000)', 'Large(3000-5000)']

# break down based on school size
schools_df["School Size"] = pd.cut(schools_df["Total Students"], bins, labels=group_names)
size_schools_df = schools_df[['Average Math Score', 'Average Reading Score', '% Passing Math',
                            '% Passing Reading', 'Overall Passing Rate', 'School Size',
                               'Total Students']]
grouped_schools_df2 = size_schools_df.groupby('School Size').mean().sort_values('Total Students')
grouped_schools_df2.reset_index(inplace=True)
grouped_schools_df2.drop(['Total Students'], axis = 1)

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Small (<1500),83.663333,83.8900,100.000,100.0,100.0000
1,Medium (1500-3000),80.903750,82.8250,95.825,100.0,97.9125
2,Large(3000-5000),77.062500,80.9175,89.085,100.0,94.5425

In [23]:
# break down based on school type
type_schools_df = schools_df[['Average Math Score', 'Average Reading Score', '% Passing Math',
                            '% Passing Reading', 'Overall Passing Rate', 'School Type']]
grouped_schools_df3 = type_schools_df.groupby('School Type').mean()
grouped_schools_df3.reset_index(inplace=True)
grouped_schools_df3

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,83.472500,83.897500,100.000000,100.0,100.000000
1,District,76.955714,80.965714,88.991429,100.0,94.495714